# exercise-8-hibernate-annotations

./: README.md  nano.exe.stackdump  pom.xml
application/: pom.xml
application/src/main/java/com/pdomingo/app/: App.java  ContactIO.java  Menu.java  PersonIO.java  RoleIO.java
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/pdomingo/: ContactInfoDaoImpl.java  DaoConfig.java  DaoInterface.java  PersonDaoImpl.java  RoleDaoImpl.java
core/model/: pom.xml
core/model/src/main/java/com/pdomingo/dto/: AddressDTO.java  ContactInfoDTO.java  NameDTO.java  PersonDTO.java  RoleDTO.java
core/model/src/main/java/com/pdomingo/entities/: Address.java  ContactInfo.java  Name.java  Person.java  Role.java
core/service/: pom.xml
core/service/src/main/java/com/pdomingo/: ContactInfoService.java  EntityMapper.java  PersonService.java  RoleService.java
core/util/: pom.xml
core/util/src/main/java/com/pdomingo/: InputValidation.java
infra/: backup.sql  pom.xml
infra/buildtools/src/main/resources/: 20180821-1.sql  20180822-2.sql  20180822-3.sql  20180822-4.sql  20180823-5.sql  20180824-6.sql  20180831-7.sql
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: ehcache.xml  hibernate.cfg.xml
util/: pom.xml
util/src/main/java/com/pdomingo/: InputValidation.java
