<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>infra</artifactId>
  <packaging>pom</packaging>
  <name>model</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>com.pdomingo</groupId>
      <artifactId>hibernate-parent</artifactId>
      <version>1.0</version>
  </parent>

  <modules>
      <module>persistence</module>
  </modules>


</project>
