<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>model</artifactId>
  <packaging>jar</packaging>
  <name>model</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>com.pdomingo</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
  </parent>

    <dependencies>
        <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4-1206-jdbc42</version>
        </dependency>

        <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.3.11.Final</version>
        </dependency>

        <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>4.3.11.Final</version>
        </dependency>

        <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
        </dependency>

        <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>persistence</artifactId>
        <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
