<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>service</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>com.pdomingo</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
        <groupId>com.pdomingo</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
    <groupId>org.modelmapper</groupId>
    <artifactId>modelmapper</artifactId>
    <version>1.1.0</version>
</dependency>




    <dependency>
        <groupId>com.pdomingo</groupId>
        <artifactId>dao</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>com.pdomingo</groupId>
        <artifactId>util</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
    </dependency>

    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
    </dependency>

    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
    </dependency>

    <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
    </dependency>

  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
