<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>model</artifactId>
  <packaging>jar</packaging>
  <name>model</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>com.pdomingo</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
  </parent>

</project>
