<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dao</artifactId>
  <packaging>jar</packaging>
  <name>dao</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>com.pdomingo</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
  </parent>

  <dependencies>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
      </dependency>

      <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
      </dependency>

      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
      </dependency>

      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.4.1212</version>
      </dependency>

      <dependency>
          <groupId>com.pdomingo</groupId>
          <artifactId>model</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>com.pdomingo</groupId>
          <artifactId>infra</artifactId>
          <version>${project.version}</version>
      </dependency>

  </dependencies>

</project>
